{
  "name": "de-inliner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "extract-inline-css": "^1.0.2"
  },
  "dependencies": {
    "clipboard-event": "^1.5.0",
    "clipboardy": "^3.0.0"
  }
}
